<!DOCTYPE html>
<html lang="es">
  <head>
    <title>FL Cursos</title>

    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" 
          content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" 
          content="propuesta de educación para el público en general que esté interesado en 
          aprender sobre diferentes áreas de la ciencia, la tecnología y el software.">
    <meta name="keywords" 
          content="Cursos, Courses, Asesorías, Medellín, Colombia, Software, Programación, Programming, 
          python, IA, Inteligencia Artificial">
    <meta name="author" 
          content="Freaklab 69">

    <!-- Open Graph data -->
    <meta property="og:title" 
          content="FL Cursos" />
    <meta property="og:type" 
          content="website" />
    <meta property="og:url" 
          content="https://freaklab69.github.io/listaCursos/ia.html" />
    <meta property="og:image" 
          content="https://freaklab69.github.io/assets/img/main/brand.1.png" />
    <meta property="og:description" 
          content="propuesta de educación para el público en general que esté interesado en 
          aprender sobre diferentes áreas de la ciencia, la tecnología y el software." />

    <!--Icon-->
    <link rel="icon" type="image/png" href="../assets/img/main/icono.png"/>

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" type="text/css" href="../assets/css/bootstrap.css">

    <!-- Estilos css -->
    <link rel="stylesheet" type="text/css" href="../assets/css/style.css">
    <link rel="stylesheet" type="text/css" href="../assets/css/cursos-style.css">

    <!-- Switch Fonts -->
    <link rel="stylesheet" href="../assets/font/css/font-awesome.css">
  </head>
  <body>

    <!-- Start Navbar-->
    <nav class="navbar navbar-inverse bg-inverse sticky-top navbar-toggleable-lg" id="navtop">
      <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse"  data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <a class="navbar-brand mb-0" href="./../index.html">
        <img src="../assets/img/main/brand.1.png" width="30" height="30" class="d-inline-block align-top" alt="logo freaklab 69"> Cursos
      </a>
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav ml-auto mr-auto text-center nav-pills">
          <li class="nav-item" data-toggle="tab">
            <a class="nav-link" href="#presentacion" data-toggle="tab"  role="tab">
              <span><i class="fa fa-home topIcon" aria-hidden="true"></i></span>  Presentación
            </a>
          </li>
          <li class="nav-item" data-toggle="tab">
            <a class="nav-link" href="#programacion" data-toggle="tab"  role="tab">
              <span><i class="fa fa-list-alt topIcon" aria-hidden="true"></i></span>  Programación
            </a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="https://goo.gl/forms/I9QPSQ4rNbZJwnRL2" target="_blank">
              <span><i class="fa fa-newspaper-o topIcon" aria-hidden="true"></i></span>  Inscribirse
            </a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="./../index.html">
              <span><i class="fa fa-list-alt topIcon" aria-hidden="true"></i></span>  Volver a cursos
            </a>
          </li>
        </ul>
      </div>
    </nav>
    <!-- End navbar -->

    <!-- Start course content -->
    <section id="content">
      <div class="container-fluid">
        <div class="row">
          <div class="col-sm-12 col-md-3 col-lg-3 col-xl-2 navleft" id="navleft">
            <ul class="nav nav-tabs flex-column" role="tablist">
              <li class="nav-item text-center">
                <a class="navbar-brand" href="./../index.html">
                  <img src="../assets/img/main/brand.1.png" height="50" width="70" alt="">
                </a>
              </li>
              <li class="nav-item" data-toggle="tab">
                <a class="nav-link active" href="#presentacion" data-toggle="tab"  role="tab">
                  <span><i class="fa fa-home topIcon" aria-hidden="true"></i></span>  Presentación
                </a>
              </li>
              <li class="nav-item" data-toggle="tab">
                <a class="nav-link" href="#programacion" data-toggle="tab"  role="tab">
                  <span><i class="fa fa-list-alt topIcon" aria-hidden="true"></i></span>  Programación
                </a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="https://goo.gl/forms/I9QPSQ4rNbZJwnRL2" target="_blank">
                  <span><i class="fa fa-newspaper-o topIcon" aria-hidden="true"></i></span>Inscribirse
                </a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="../index.html">
                  <span><i class="fa fa-list-alt topIcon" aria-hidden="true"></i></span>  Volver a cursos
                </a>
              </li>
            </ul>
          </div>
          <div class="col-sm-12 col-md-7 col-lg-9 col-xl-10 cont">

            <!-- Start Tab panes -->
            <div class="tab-content">
              <div class="tab-pane fade show active" id="presentacion" role="tabpanel">
                <div class="row">
                  <div class="col-sm-12 col-lg-6">

                    <!-- Start card -->
                    <div class="card">
                      <img class="card-img-top img-fluid" src="../assets/img/cursos/IaMain.jpg" alt="Card image cap">
                      <div class="text-center d-flex justify-content-center">
                        <img src="../assets/img/cursos/yali.png" class="img-fluid rounded-circle img-thumbnail img" alt="">
                      </div>
                      <div class="card-block text-center">
                        <h4 class="card-title"><stong>Introducción a la inteligencia artificial con python.</stong></h4>
                        <p class="card-text text-justify">
                          La inteligencia artificial (IA) es una disciplina relacionada con la teoría de la computación cuyo objetivo es emular algunas de las facultades intelectuales humanas en
                          sistemas artificiales. Con inteligencia humana nos referimos típicamente a procesos de percepción sensorial (visión, audición, etc.) y a sus consiguientes procesos de reconomiento de patrones, por lo que las aplicaciones más habituales de la IA son el tratamiento de datos y la identificacón de sistemas.
                        </p>
                      </div>
                    </div>
                    <!-- End card -->

                  </div>
                  <div class="col-sm-12 col-lg-6">
                    <h4 class="text-center mt-5">Información general</h4>
                    <hr>
                    <table class="table table-hover">
                      <tbody>
                        <tr class="tr">
                          <td><h5>Instructor:</td>
                          <td><p class="lead">Alejandro Sanchez Yalí</p></td>
                        </tr>
                        <tr class="tr">
                          <td><h5>Inicia:</td>
                          <td><p class="lead">15/Enero/2018</p></td>
                        </tr>
                        <tr class="tr">
                          <td><h5>Finaliza:</td>
                          <td><p class="lead">31/Febrero/2018</p></td>
                        </tr>
                        <tr class="tr">
                          <td><h5>Pre-requisitos:</td>
                          <td><p class="lead">Curso de introducción a Python</p></td>
                        </tr>
                      </tbody>
                    </table>
                  </div>
                </div>

                 <!-- Start small options -->
                 <div class="text-center small-options" id="small-options">
                    <hr>
                    <a class="btn btn-suc-ins  btn-hover" href="#programacion" data-toggle="tab"  role="tab">
                      <span><i class="fa fa-list-alt topIcon" aria-hidden="true"></i></span>  Programación
                    </a>
                    <br><br>
                    <a class="btn btn-suc-ins btn-hover" href="https://goo.gl/forms/I9QPSQ4rNbZJwnRL2" target="_blank">
                      <span><i class="fa fa-newspaper-o topIcon" aria-hidden="true"></i></span>  Inscribirse
                    </a>
                    <hr>
                  </div>
                  <!-- End small options -->

              </div>
              <div class="tab-pane mt-3 text-center" id="programacion" role="tabpanel">
                <div id="accordion" role="tablist" aria-multiselectable="true">
                  <div class="card">
                    <div class="card-header" role="tab" id="headingTwo">
                      <h5 class="mb-0">
                        <div class="row">
                          <div class="col-lg-2">
                            <a class="collapsed btn btn-suc btnMod" data-toggle="collapse" data-parent="#accordion" href="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
                             <i class="fa fa-angle-double-down" aria-hidden="true"></i>  Módulo 1
                            </a>
                          </div>
                          <div class="col-lg-10">
                            <h5>Métricas y medidas de similitud.</h5>
                          </div>
                        </div>
                      </h5>
                    </div>
                    <div id="collapseTwo" class="collapse" role="tabpanel" aria-labelledby="headingTwo">
                      <div class="card-block">
                        <div class="row">
                          <div class="col-sm-12 col-lg-6">
                            <ul class="list-group">
                              <li class="list-group-item">
                                <strong class="mr-3">0. </strong> ¿Qué es la IA?
                              </li>
                              <li class="list-group-item">
                                <strong class="mr-3">1. </strong> Medidas de similitud
                              </li>
                              <li class="list-group-item">
                                <strong class="mr-3">2. </strong> Espacios métricos
                              </li>
                              <li class="list-group-item">
                                <strong class="mr-3">3. </strong> Correlación de Pearson
                              </li>
                              <li class="list-group-item">
                                <strong class="mr-3">4. </strong> Procesamiento de datos reales
                              </li>
                            </ul>
                          </div>
                          <div class="col-sm-12 col-lg-6">
                            <table class="table table-striped">
                              <tbody>
                                <tr>
                                  <th>Duración:</th>
                                  <td>3 Horas</td>
                                </tr>
                                <tr>
                                  <th>Precio grupal:</th>
                                  <td>COP 20.000/h por persona</td>
                                </tr>
                                <tr>
                                  <th>Precio individual:</th>
                                  <td>COP 40.000/h</td>
                                </tr>
                              </tbody>
                            </table>
                            <a class="btn btn-suc-ins" href="https://goo.gl/forms/I9QPSQ4rNbZJwnRL2" target="_blank">Inscribirse</a>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="card">
                    <div class="card-header" role="tab" id="headingThree">
                      <h5 class="mb-0">
                       <div class="row">
                          <div class="col-lg-2">
                            <a class="collapsed btn btn-suc btnMod" data-toggle="collapse" data-parent="#accordion" href="#collapseThree" aria-expanded="false" aria-controls="collapseThree">
                              <i class="fa fa-angle-double-down" aria-hidden="true"></i> Módulo 2
                            </a>
                          </div>
                          <div class="col-lg-10">
                            <h5>Recomendadores basados en memoria.</h5>
                          </div>
                        </div>
                      </h5>
                    </div>
                    <div id="collapseThree" class="collapse" role="tabpanel" aria-labelledby="headingThree">
                      <div class="card-block">
                        <div class="row">
                          <div class="col-sm-12 col-lg-6">
                            <ul class="list-group">
                              <li class="list-group-item">
                                <strong class="mr-3">1. </strong> Conceptos generales
                              </li>
                              <li class="list-group-item">
                                <strong class="mr-3">2. </strong> Aproximaciones simples
                              </li>
                              <li class="list-group-item">
                                <strong class="mr-3">3. </strong> Recomendación ponderada
                              </li>
                            </ul>
                          </div>
                          <div class="col-sm-12 col-lg-6">
                             <table class="table table-striped">
                              <tbody>
                                <tr>
                                  <th>Duración:</th>
                                  <td>4 Horas</td>
                                </tr>
                                <tr>
                                  <th>Precio grupal:</th>
                                  <td>COP 20.000/h por persona</td>
                                </tr>
                                <tr>
                                  <th>Precio individual:</th>
                                  <td>COP 40.000/h</td>
                                </tr>
                              </tbody>
                            </table>
                            <a class="btn btn-suc-ins" href="https://goo.gl/forms/I9QPSQ4rNbZJwnRL2" target="_blank">Inscribirse</a>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="card">
                    <div class="card-header" role="tab" id="headingFour">
                      <h5 class="mb-0">
                       <div class="row">
                          <div class="col-lg-2">
                            <a class="collapsed btn btn-suc btnMod" data-toggle="collapse" data-parent="#accordion" href="#collapseFour" aria-expanded="false" aria-controls="collapseFour">
                              <i class="fa fa-angle-double-down" aria-hidden="true"></i> Módulo 3
                            </a>
                          </div>
                          <div class="col-lg-10">
                            <h5> Algoritmos de agrupamiento - Parte 1.</h5>
                          </div>
                        </div>
                    </div>
                    <div id="collapseFour" class="collapse" role="tabpanel" aria-labelledby="headingFour">
                      <div class="card-block">
                        <div class="row">
                          <div class="col-sm-12 col-lg-6">
                            <ul class="list-group">
                              <li class="list-group-item">
                                <strong class="mr-3">1. </strong> ¿Qué es clustering? - Conceptos generales
                              </li>
                              <li class="list-group-item">
                                <strong class="mr-3">2. </strong> Ejemplo de aplicación
                              </li>
                              <li class="list-group-item">
                                <strong class="mr-3">3. </strong> Agrupamiento jerárquico
                              </li>
                            </ul>
                          </div>
                          <div class="col-sm-12 col-lg-6">
                             <table class="table table-striped">
                              <tbody>
                                <tr>
                                  <th>Duración:</th>
                                  <td>4 Horas</td>
                                </tr>
                               <tr>
                                <th>Precio grupal:</th>
                                <td>COP 20.000/h por persona</td>
                              </tr>
                              <tr>
                                <th>Precio individual:</th>
                                <td>COP 40.000/h</td>
                                </tr>
                              </tbody>
                            </table>
                            <a class="btn btn-suc-ins" href="https://goo.gl/forms/I9QPSQ4rNbZJwnRL2" target="_blank">Inscribirse</a>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="card">
                    <div class="card-header" role="tab" id="headingFive">
                      <h5 class="mb-0">
                        <div class="row">
                          <div class="col-lg-2">
                            <a class="collapsed btn btn-suc btnMod" data-toggle="collapse" data-parent="#accordion" href="#collapseFive" aria-expanded="false" aria-controls="collapseFive">
                              <i class="fa fa-angle-double-down" aria-hidden="true"></i> Módulo 4
                            </a>
                          </div>
                          <div class="col-lg-10">
                            <h5>Algoritmos de agrupamiento - Parte 2. </h5>
                          </div>
                        </div>
                      </h5>
                    </div>
                    <div id="collapseFive" class="collapse" role="tabpanel" aria-labelledby="headingFive">
                      <div class="card-block">
                        <div class="row">
                          <div class="col-sm-12 col-lg-6">
                            <ul class="list-group">
                              <li class="list-group-item">
                                <strong class="mr-3">1. </strong> Intruducción a k - means
                              </li>
                              <li class="list-group-item">
                                <strong class="mr-3">2. </strong> Fuzzy c - means
                              </li>
                              <li class="list-group-item">
                                <strong class="mr-3">3. </strong> Spectral clustering
                              </li>
                            </ul>
                          </div>
                          <div class="col-sm-12 col-lg-6">
                             <table class="table table-striped">
                              <tbody>
                                <tr>
                                  <th>Duración:</th>
                                  <td>4 Horas</td>
                                </tr>
                                <tr>
                                  <th>Precio grupal:</th>
                                  <td>COP 20.000/h por persona</td>
                                </tr>
                                <tr>
                                  <th>Precio individual:</th>
                                  <td>COP 40.000/h</td>
                                </tr>
                              </tbody>
                            </table>
                            <a class="btn btn-suc-ins" href="https://goo.gl/forms/I9QPSQ4rNbZJwnRL2" target="_blank">Inscribirse</a>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <div class="tab-pane pt-1" id="inscribirse" role="tabpanel">
                <div class="container text-center">
                  <div class="text-justify p-3">
                    <h5 class="text-warning">** Importante</h5>
                    <p class="">En el momento de usted realizar la inscripción debe tener en cuenta que puedes inscribirte a uno o más de los módulos disponibles en el curso, así mismo también es posible realizar la inscripción al curso completo.</p>
                  </div>
                </div>
                <div class="container mt-2">
                  <form action="inscription.php" method="post" id="mainInscription" class="form-ins">
                    <input type="hidden" name="curso" value="inteligencia-artificial">
                    <div class="row">
                      <div class="col-sm-12 col-md-4">
                        <div>
                          <label for=""><strong>*  Seleccione un módulo: </strong></label>
                          <br>
                          <label class="custom-control custom-checkbox">
                            <input type="checkbox" class="custom-control-input" id="mod1" name="mod1">
                            <span class="custom-control-indicator"></span>
                            <span class="custom-control-description">Módulo 1</span>
                          </label>
                          <br>
                          <label class="custom-control custom-checkbox">
                            <input type="checkbox" class="custom-control-input" id="mod2" name="mod2">
                            <span class="custom-control-indicator"></span>
                            <span class="custom-control-description">Módulo 2</span>
                          </label>
                          <br>
                          <label class="custom-control custom-checkbox">
                            <input type="checkbox" class="custom-control-input" id="mod3" name="mod3">
                            <span class="custom-control-indicator"></span>
                            <span class="custom-control-description">Módulo 3</span>
                          </label>
                          <br>
                          <label class="custom-control custom-checkbox">
                            <input type="checkbox" class="custom-control-input" id="mod4" name="mod4">
                            <span class="custom-control-indicator"></span>
                            <span class="custom-control-description">Módulo 4</span>
                          </label>
                          <br>
                          <label class="custom-control custom-checkbox">
                            <input type="checkbox" class="custom-control-input" id="allMod" name="allMod">
                            <span class="custom-control-indicator"></span>
                            <span class="custom-control-description">Todos</span>
                          </label>
                        </div>
                      </div>
                      <div class="col-sm-12 col-md-8">
                        <div class="form-group">
                          <label for="name"><strong>* Nombre: </strong></label>
                          <input type="text" class="form-control" placeholder="Ingrese su nombre" id="name" name="name">
                        </div>
                        <div class="form-group">
                          <label for="name"><strong>* Email: </strong></label>
                          <input type="email" class="form-control" placeholder="Ingrese su email" id="email" name="email">
                        </div>
                        <div class="form-group">
                          <label for="name"><strong>Teléfono: </strong></label>
                          <input type="number" class="form-control" placeholder="Ingrese su teléfono" id="tel" name="tel">
                        </div>
                      </div>
                    </div>
                    <div class="form-group">
                      <label for=""><strong>Sugerencias: </strong></label>
                      <textarea class="form-control text-suggestion" name="" id="" rows="5" placeholder="Ingrese sus sugerencias" id="suggest" name="suggest"></textarea>
                    </div>
                    <input type="submit" value="Inscribirse" class="btn btn-suc btn-send align-self-center">
                  </form>
                </div>
              </div>
            </div>
            <!-- End Tab panes -->

          </div>
        </div>
      </div>
    </section>
    <!-- End course content -->


   <!-- Start footer-->
   <footer class="container-fluid text-center footer text-white py-2">
    <div class="social-icons">
     <div class="row">
      <div class="col-sm-12 col-md-4"></div>
      <div class="col-sm-6 col-md-2 icon">
        <a class="ai" href="https://www.facebook.com/flab69/" target="_blank">
          <i class="fa fa-facebook fa-2x faicon" aria-hidden="true"></i>
          <strong class="lead ml-3">Facebook</strong>
        </a>
      </div>
      <div class="col-sm-6 col-md-2 icon">
        <a class="ai" href="https://plus.google.com/u/3/115040459334449967797" target="_blank">
          <i class="fa fa-google-plus-official fa-2x goicon" aria-hidden="true"></i>
          <strong class="lead ml-3">Google+</strong>
        </a>
      </div>
      <div class="col-4"></div>
     </div>
     <hr color="white">
    </div>
    <p>&copy; 2018 freaklab69.com<p>
  </footer>
  <!-- End footer -->


    <!-- jQuery first, then Tether, then Bootstrap JS. -->
    <script src="../assets/js/jquery-3.2.1.js"></script>
    <script src="../assets/js/tether.js"></script>
    <script src="../assets/js/bootstrap.js"></script>

    <script>
      var width;
      var navleft;

      navleft = $("#navleft");
      navtop = $("#navtop");

      navleft.hide();
      navtop.hide();
      if($(window).width() < 776){
        navtop.show();
      } else {
        navleft.show();
      }
    </script>
  </body>
</html>
